{
  "name": "LINKI | BETA",
  "short_name": "LINKI",
  "description": "Linki: La primera red social de viajes sin intermediarios",
  "theme_color": "#212529",
  "background_color": "#ffB800",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "start_url": "/",
  "scope": "/",
  "lang": "es-es",
  "icons": [
    {
      "src": "assets/icons_by/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons_by/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons_by/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons_by/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons_by/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons_by/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons_by/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
        {
      "src": "assets/icons_by/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}